# LatexProject

./: .gitignore  LatexProject.csproj  LatexProject.sln  README.md
.github/workflows/: dotnet-desktop.yml  sbom.yml
Docs/: sbom.json  sbom.txt
Docs/UML_Diagrams/: Use Cases.odt  use_case.uxf
Docs/use_cases/: table_creation.uxf
TestLatex/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  LatexProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  sbom.txt
TestLatex/GUI/Core/: ObservableObject.cs  RelayCommand.cs
TestLatex/GUI/MVVM/Model/: BorderDialog.xaml  BorderDialog.xaml.cs  ColorWheelWindow.xaml  ColorWheelWindow.xaml.cs  ListBoxDialog.xaml  ListBoxDialog.xaml.cs  MergeCellDialog.xaml  MergeCellDialog.xaml.cs
TestLatex/GUI/MVVM/View/: CreateTableView.xaml  CreateTableView.xaml.cs  EquationCreationView.xaml  EquationCreationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs
TestLatex/GUI/MVVM/ViewModel/: CreateTableViewModel.cs  EquationCreationViewModel.cs  HomeViewModel.cs  InstructionsViewModel.cs  MainViewModel.cs
TestLatex/GUI/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
