<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LatexProject.GUI.MVVM.ViewModel.CreateTableViewModel" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MVVM\ViewModel\CreateTableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatexProject.GUI.MVVM.ViewModel.EquationCreationViewModel" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MVVM\ViewModel\EquationCreationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatexProject.GUI.MVVM.ViewModel.HomeViewModel" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MVVM\ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatexProject.GUI.MVVM.ViewModel.InstructionsViewModel" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MVVM\ViewModel\InstructionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LatexProject.GUI.MVVM.ViewModel.MainViewModel" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACEAEAAEAAAAEIAAAIQAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateTableVM" />
      <Property Name="EquationCreationVM" />
      <Property Name="HomeVM" />
      <Property Name="InstructionsVM" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>